{
  "name": "openastronomy-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint \"src/**/*.{astro,js,ts}\" \"scripts/**/*.{js,mjs}\"",
    "lint:fix": "eslint \"src/**/*.{astro,js,ts}\" \"scripts/**/*.{js,mjs}\" --fix",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "astro:check": "astro check",
    "check": "npm run lint && npm run astro:check",
    "linkcheck": "node scripts/linkcheck.mjs",
    "linkcheck:internal": "node scripts/linkcheck.mjs internal"
  },
  "dependencies": {
    "astro": "^5.16.15",
    "fast-xml-parser": "^5.8.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^17.1.0",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.3"
  }
}
